# ToDoList

./: ToDoList.sln
Application/ToDoList.Api/: Program.cs  ToDoList.Api.csproj
Application/ToDoList.Api/Controllers/: WeatherForecastController.cs
Application/ToDoList.Api/Migrations/: 20230726120237_InitialToDoList.Designer.cs  20230726120237_InitialToDoList.cs  20230727124056_InitialToDoList.Designer.cs  20230727124056_InitialToDoList.cs  ToDoListDBContextModelSnapshot.cs  ToDoListDbContextModelSnapshot.cs
Application/ToDoList.Api/Properties/: launchSettings.json
Data/ToDoList.Data.Context/: ToDoList.Data.Context.csproj  ToDoListDBContext.cs  ToDoListDbContext.cs
Data/ToDoList.Data.Context.Contract/: Class1.cs  IDbContext.cs  IToDoListDbContext.cs
Data/ToDoList.Data.Entity/: Status.cs  Task.cs  ToDoList.Data.Entity.csproj  User.cs
Data/ToDoList.Data.Repository/: GenericRepository.cs  TaskRepository.cs  ToDoList.Data.Repository.csproj  UserRepository.cs
Data/ToDoList.Data.Repository.Contract/: IGenericRepository.cs  ITaskRepository.cs  IUserRepository.cs  ToDoList.Data.Repository.Contract.csproj
Data/ToDoLit.Data.Repository/: GenericRepository.cs  TaskRepository.cs  UserRepository.cs
GestionTaches/Application/ToDoList.Api/: Program.cs  ToDoList.Api.csproj  ToDoList.Api.sln  appsettings.json
GestionTaches/Application/ToDoList.Api/Properties/: launchSettings.json
GestionTaches/Data/ToDoList.Data.Context/: ToDoList.Data.Context.csproj  ToDoListDBContext.cs
GestionTaches/Data/ToDoList.Data.Entity/: Person.cs  Status.cs  Task.cs  ToDoList.Data.Entity.csproj
Guillaume/Solution3/: Solution3.sln
Guillaume/Solution3/Application/Todolist.Api/: Program.cs  Todolist.Api.csproj  appsettings.json
Guillaume/Solution3/Application/Todolist.Api/Controllers/: UsersController.cs
Guillaume/Solution3/Application/Todolist.Api/Migrations/: 20230727095015_InitialTodolist.Designer.cs  20230727095015_InitialTodolist.cs  TodolistDbContextModelSnapshot.cs
Guillaume/Solution3/Application/Todolist.Api/Properties/: launchSettings.json
Guillaume/Solution3/Business/Todolist.Business.Mapper/: BusinessMapper.cs  Class1.cs  Todolist.Business.Mapper.csproj
Guillaume/Solution3/Business/Todolist.Business.Models/: Class1.cs
Guillaume/Solution3/Business/Todolist.Business.Service/: Class1.cs  Todolist.Business.Service.csproj  UserService.cs
Guillaume/Solution3/Business/Todolist.Business.Service.Contract/: Class1.cs  IUserService.cs  Todolist.Business.Service.Contract.csproj
Guillaume/Solution3/Data/Todolist.Data.Context.Contract/: Class1.cs  IDbContext.cs  ITodolistDbContext.cs  (+1 more)
Guillaume/Solution3/Data/Todolist.Data.Repository/: Class1.cs  GenericRepository.cs  TaskRepository.cs  Todolist.Data.Repository.csproj  UserRepository.cs
ToDoList/: ToDoList.sln
ToDoList/Application/ToDoList.Api/: Program.cs  ToDoList.Api.csproj
ToDoList/Business/ToDoList.Business.Mapper/: BusinessMapper.cs  ToDoList.Business.Mapper.csproj
ToDoList/Business/ToDoList.Business.Service/: ToDoList.Business.Service.csproj  UserService.cs
ToDoList/Business/ToDoList.Business.Service.Contract/: IUserService.cs
ToDoList/Data/ToDoList.Data.Context/: ToDoList.Data.Context.csproj  ToDoListDBContext.cs
ToDoList/Data/ToDoList.Data.Context.Contract/: IToDoListDbContext.cs
ToDoList/Data/ToDoList.Data.Entity/: Status.cs  Task.cs  ToDoList.Data.Entity.csproj  User.cs
ToDoList/Data/ToDoList.Data.Repository/: GenericRepository.cs  TaskRepository.cs  ToDoList.Data.Repository.csproj  UserRepository.cs
ToDoList/Data/ToDoList.Data.Repository.Contract/: IGenericRepository.cs  ITaskRepository.cs  IUserRepository.cs
(+18 files in other folders)
