<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.20">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Business\Todolist.Business.Mapper\Todolist.Business.Mapper.csproj" />
    <ProjectReference Include="..\..\Business\Todolist.Business.Service.Contract\Todolist.Business.Service.Contract.csproj" />
    <ProjectReference Include="..\..\Business\Todolist.Business.Service\Todolist.Business.Service.csproj" />
    <ProjectReference Include="..\..\Data\Todolist.Data.Context\Todolist.Data.Context.csproj" />
    <ProjectReference Include="..\..\Data\Todolist.Data.Entity\Todolist.Data.Entity.csproj" />
    <ProjectReference Include="..\..\Data\Todolist.Data.Repository.Contract\Todolist.Data.Repository.Contract.csproj" />
    <ProjectReference Include="..\..\Data\Todolist.Data.Repository\Todolist.Data.Repository.csproj" />
  </ItemGroup>

</Project>
